import telebot
from json import loads
from requests import get
from geopy import geocoders
from datetime import datetime

bot_token = "5235692840:AAHhiz-8BDRZ8M2jhRXGm9EjrDPlHbJdD3I"
api_token = "d6ce56f813906539ba50501c309a47d6"  # key
user_city = "Москва"  # initial city
user_city_coords = ('55.7504461', '37.6174943')

bot = telebot.TeleBot(bot_token)


def city_coords(city: str):  # returns coordinates of input city in format (latitude, longitude)
    geolocator = geocoders.Nominatim(user_agent="telebot")
    latitude = str(geolocator.geocode(city).latitude)
    longitude = str(geolocator.geocode(city).longitude)
    return latitude, longitude


def get_weather(latitude, longitude, token: str):  # receives latitude and longitude of the city and returns forecast
    url = f"https://api.openweathermap.org/data/2.5/onecall?lat={latitude}&lon={longitude}&exclude=minutely,hourly,alerts&units=metric&lang=ru&appid={token}"   # line
    request = get(url)   # need an answer
    data = loads(request.text)
    forecast = dict()
    forecast['current'] = dict()
    forecast['daily'] = dict()  # dict in the dict in the massive in the dict
    params = ['dt', 'temp', 'pressure', 'humidity', 'clouds', 'uvi']
    for param in params:
        forecast['current'][param] = data['current'][param]
    forecast['current']['weather'] = data['current']['weather'][0]['description']
    for param in params:
        forecast['daily'][param] = data['daily'][1][param]  # 0 - is today's forecast, 1 - is tomorrow's forecast
    forecast['daily']['weather'] = data['daily'][1]['weather'][0]['description']
    forecast['timezone_offset'] = data['timezone_offset']
    return forecast


@bot.message_handler(commands=['start'])
def start(message):  # greeting message
    markup = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True)
    button = telebot.types.KeyboardButton("Привет 👋")
    markup.add(button)
    bot.send_message(message.chat.id, text="Привет, {0.first_name}! Я найду прогноз погоды для указанного города!"
                     .format(message.from_user), reply_markup=markup)


@bot.message_handler(commands=['city'])
def city(message):  # button "/city" function
    send = bot.send_message(message.chat.id, "Введите город:")
    bot.register_next_step_handler(send, set_city)


def set_city(message):  # input city
    global user_city, user_city_coords
    text = message.text.title()
    text = text.replace("-", " ")
    if not text.replace(" ", '').isalpha():
        send = bot.send_message(message.chat.id, "Неверный формат ввода, используйте кириллицу или латиницу."
                                                 "В качестве разделителей в названии используйте пробелы и дефисы.")
        bot.register_next_step_handler(send, set_city)
        return
    try:
        user_city = text
        user_city_coords = city_coords(user_city)
        bot.send_message(message.chat.id, "Установлен город: {0}".format(user_city))
    except AttributeError:  
        user_city = "Москва"
        user_city_coords = ('55.7504461', '37.6174943')
        bot.send_message(message.chat.id, "Проверьте ввод. Данная локация не найдена...")
        bot.send_message(message.chat.id, "Установлен город по умолчанию: Москва")


@bot.message_handler(commands=['weather'])
def send_weather(message):  # button "/weather" function
    global user_city, user_city_coords, api_token 
    lat, lon = user_city_coords
    forecast = get_weather(lat, lon, api_token)  # tuple 
    current_time = int(forecast['current']['dt']) + int(forecast['timezone_offset'])
    tomorrow_time = int(forecast['daily']['dt']) + int(forecast['timezone_offset'])
    current_time = datetime.utcfromtimestamp(current_time).strftime('%d.%m.%Y %H:%M')
    tomorrow_time = datetime.utcfromtimestamp(tomorrow_time).strftime('%d.%m.%Y')
    forecast['current']['pressure'] = str(int(forecast['current']['pressure']) * 0.75)
    forecast['daily']['pressure'] = str(int(forecast['daily']['pressure']) * 0.75)
    forecast['current']['weather'] = forecast['current']['weather'].capitalize()
    forecast['daily']['weather'] = forecast['daily']['weather'].capitalize()
    bot.send_message(message.chat.id, f"Погода в городе {user_city}:\n\n"
                                      f"Координаты: ({lat}; {lon})\n\n"
                                      f"Местные дата и время: {current_time}\n"
                                      f"Температура: {forecast['current']['temp']} °C\n"
                                      f"Давление: {forecast['current']['pressure']} мм рт. ст.\n"
                                      f"Влажность: {forecast['current']['humidity']}%\n"
                                      f"УФ-индекс: {forecast['current']['uvi']}\n"
                                      f"{forecast['current']['weather']}\n\n"
                                      f"Завтра({tomorrow_time}) ожидается:\n"
                                      f"Минимальная температура: {forecast['daily']['temp']['min']} °C\n"
                                      f"Максимальная температура: {forecast['daily']['temp']['max']} °C\n"
                                      f"Утренняя температура: {forecast['daily']['temp']['morn']} °C\n"
                                      f"Дневная температура: {forecast['daily']['temp']['day']} °C\n"
                                      f"Вечерняя температура: {forecast['daily']['temp']['eve']} °C\n"
                                      f"Ночная температура: {forecast['daily']['temp']['night']} °C\n"
                                      f"Давление: {forecast['daily']['pressure']} мм рт. ст.\n"
                                      f"Влажность: {forecast['daily']['humidity']}%\n"
                                      f"УФ-индекс: {forecast['daily']['uvi']}\n"
                                      f"{forecast['daily']['weather']}")


@bot.message_handler(commands=['check'])
def check_city(message):  # button "/check" function
    global user_city
    bot.send_message(message.chat.id, f"Текущий город: {user_city}")


@bot.message_handler(content_types=['text'])
def default_reply(message):  # keyboard's interface
    markup = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True)
    button1 = telebot.types.KeyboardButton("/city")
    button2 = telebot.types.KeyboardButton("/weather")
    button3 = telebot.types.KeyboardButton("/check")
    markup.add(button1, button2, button3)
    bot.send_message(message.chat.id,
                     f"Введите: \n"
                     f"/city, чтобы указать город\n"
                     f"/weather, чтобы посмотреть погоду в указанном городе (город по умолчанию: Москва)\n"
                     f"/check, чтобы проверить, какой город сейчас выбран",
                     reply_markup=markup)


bot.polling(non_stop=True)  # non-stop mode
